<!--
ARCHIVED 2026-02-07: Replaced by HeroStatic per competitive research
This 9-slide carousel component was replaced with a static hero based on:
- Conversion data: 84% of carousel clicks happen on slide 1
- Industry analysis: 5/7 top engineering firms use static heroes
- User experience: Auto-rotation annoys users and reduces engagement
Research: .planning/phases/22-hero-modernization/22-RESEARCH.md
-->
<template>
  <section
    ref="sliderRef"
    class="relative h-[80vh] min-h-[600px] overflow-hidden bg-neutral-900"
    @touchstart="handleTouchStart"
    @touchend="handleTouchEnd"
    tabindex="0"
    aria-label="Hero slider"
  >
    <!-- Slides Container -->
    <div
      ref="sliderRef"
      class="relative h-full"
    >
      <Transition
        :name="transitionName"
        mode="out-in"
      >
        <div
          v-if="slides.length > 0"
          :key="currentSlideData.id"
          class="absolute inset-0"
          :class="{ 'parallax-container': !prefersReducedMotion }"
        >
          <!-- Background Image with parallax wrapper -->
          <div
            class="absolute inset-0 w-full h-full overflow-hidden"
            :style="!prefersReducedMotion ? {
              transform: `translateY(${parallaxOffset}px)`
            } : {}"
          >
            <NuxtImg
              :src="currentSlideData.image"
              :alt="currentSlideData.alt"
              class="absolute inset-0 w-full h-full object-cover"
              :style="!prefersReducedMotion ? {
                transform: `scale(${zoomScale})`,
                willChange: 'transform'
              } : {}"
              format="webp"
              loading="eager"
              fetchpriority="high"
              width="1920"
              height="1080"
              :modifiers="{ quality: 85 }"
            />
            <!-- Subtle gradient overlay on image for warmth -->
            <div class="absolute inset-0 bg-gradient-to-br from-primary/20 via-transparent to-secondary/20 mix-blend-multiply" />
          </div>
          <!-- Overlay with enhanced gradient -->
          <div class="absolute inset-0 bg-gradient-to-br from-primary/80 via-primary-dark/70 to-black/80" />
          <!-- Additional gradient for depth -->
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
          <!-- Animated gradient shimmer -->
          <div class="absolute inset-0 opacity-30 bg-gradient-to-r from-transparent via-white/10 to-transparent animate-shimmer" />
        </div>
      </Transition>

      <!-- Slide Content -->
      <div class="relative z-10 h-full flex items-center justify-center">
        <Transition
          name="slide-content"
          mode="out-in"
        >
          <div
            :key="currentSlideData.id"
            class="container text-center text-white"
          >
            <h1 class="text-5xl md:text-7xl font-display font-bold mb-6 slide-content-item whitespace-pre-line bg-gradient-to-r from-white via-white to-white/80 bg-clip-text text-transparent">
              {{ currentSlideData.title }}
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto slide-content-item text-white/90 drop-shadow-lg">
              {{ currentSlideData.description }}
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center slide-content-item">
              <NuxtLink
                v-if="currentSlideData.primaryLink"
                :to="currentSlideData.primaryLink"
                class="px-8 py-4 bg-gradient-to-r from-secondary to-secondary-dark text-white rounded-lg font-semibold hover:from-secondary-dark hover:to-secondary transition-all shadow-lg hover:shadow-xl focus-visible:outline-2 focus-visible:outline-white focus-visible:outline-offset-2 focus-visible:ring-2 focus-visible:ring-white/50"
              >
                {{ currentSlideData.primaryText || 'Learn More' }}
              </NuxtLink>
            </div>
          </div>
        </Transition>
      </div>
    </div>

    <!-- Navigation Arrows -->
    <button
      class="absolute left-4 top-1/2 -translate-y-1/2 z-20 p-3 rounded-full bg-white/10 hover:bg-white/20 backdrop-blur-sm transition-all text-white"
      aria-label="Previous slide"
      @click="previousSlide"
    >
      <Icon name="mdi:chevron-left" class="w-8 h-8" />
    </button>
    <button
      class="absolute right-4 top-1/2 -translate-y-1/2 z-20 p-3 rounded-full bg-white/10 hover:bg-white/20 backdrop-blur-sm transition-all text-white"
      aria-label="Next slide"
      @click="nextSlide"
    >
      <Icon name="mdi:chevron-right" class="w-8 h-8" />
    </button>

    <!-- Dot Indicators -->
    <div class="absolute bottom-8 left-1/2 -translate-x-1/2 z-20 flex gap-3">
      <button
        v-for="(_, index) in slides"
        :key="index"
        :aria-label="`Go to slide ${index + 1}`"
        :class="[
          'h-3 rounded-full transition-all duration-300',
          currentSlide === index
            ? 'bg-white w-12'
            : 'bg-white/50 hover:bg-white/70 w-11'
        ]"
        @click="goToSlide(index)"
      />
    </div>

    <!-- Progress Bar (decorative, hidden from screen readers) -->
    <div
      class="absolute bottom-0 left-0 right-0 h-1 bg-white/20 z-20"
      aria-hidden="true"
    >
      <div
        class="h-full bg-white transition-all duration-100 ease-linear"
        :style="{ width: `${progress}%` }"
      />
    </div>

    <!-- Live region for screen reader announcements -->
    <div
      class="sr-only"
      role="status"
      aria-live="polite"
    >
      Slide {{ currentSlide + 1 }} of {{ slides.length }}
    </div>
  </section>
</template>

<script setup lang="ts">
import { useWindowScroll } from '@vueuse/core'

interface HeroSlide {
  id: string | number
  title: string
  description: string
  image: string
  alt: string
  primaryLink?: string
  primaryText?: string
}

// Parallax motion using VueUse
const { y: scrollY } = useWindowScroll()

// Parallax offset - background moves slower than foreground
const parallaxOffset = computed(() => {
  // Only apply parallax when near top of page (first 100vh)
  const maxOffset = 100 // Maximum pixels to translate
  const offset = Math.min(scrollY.value * 0.3, maxOffset)
  return offset
})

// Subtle zoom effect based on scroll position
const zoomScale = computed(() => {
  // Zoom from 1 to 1.15 based on scroll (first 800px)
  const maxScroll = 800
  const scale = 1 + Math.min(scrollY.value / maxScroll, 1) * 0.15
  return scale
})

// Check for reduced motion preference
const prefersReducedMotion = ref(false)

onMounted(() => {
  prefersReducedMotion.value = window.matchMedia('(prefers-reduced-motion: reduce)').matches
})

const props = withDefaults(
  defineProps<{
    slides?: HeroSlide[]
    autoplayInterval?: number
  }>(),
  {
    slides: () => [
      {
        id: 1,
        title: 'Structural Engineering\nExcellence',
        description: 'Serving Tampa Bay with comprehensive structural design, inspection, and detailing services',
        image: '/images/hero/berlin-structure-1920w.jpg',
        alt: 'Modern architectural steel structure showcasing precision engineering',
        primaryLink: '/services',
        primaryText: 'Our Services'
      },
      {
        id: 2,
        title: 'Innovative Design\nSolutions',
        description: 'From concept to completion, we deliver engineering excellence for projects of all sizes',
        image: '/images/hero/paris-skyscraper-1920w.jpg',
        alt: 'Contemporary glass skyscraper with unique geometric design',
        primaryLink: '/projects',
        primaryText: 'View Projects'
      },
      {
        id: 3,
        title: 'Trusted by Tampa\nBay Since 1990',
        description: 'Over 30 years of experience delivering quality structural engineering services',
        image: '/images/hero/toronto-marina-1920w.jpg',
        alt: 'Waterfront development with scenic city skyline views',
        primaryLink: '/about',
        primaryText: 'Learn More'
      },
      {
        id: 4,
        title: 'Precision in Every\nProject',
        description: 'Meticulous attention to detail in structural analysis and design',
        image: '/images/hero/crane-building-1920w.jpg',
        alt: 'Construction crane against modern building facade',
        primaryLink: '/services',
        primaryText: 'Our Services'
      },
      {
        id: 5,
        title: 'Building Tomorrow\'s\nSkyline',
        description: 'Creating iconic structures that define our communities',
        image: '/images/hero/aerial-red-glass-1920w.jpg',
        alt: 'Aerial view of striking red glass architectural masterpiece',
        primaryLink: '/projects',
        primaryText: 'View Projects'
      },
      {
        id: 6,
        title: 'Expertise You Can\nBuild On',
        description: 'Licensed professional engineers committed to your project\'s success',
        image: '/images/hero/montreal-glass-1920w.jpg',
        alt: 'Reflective glass tower catching natural light',
        primaryLink: '/about',
        primaryText: 'Learn More'
      },
      {
        id: 7,
        title: 'Foundations of\nExcellence',
        description: 'Strong structural solutions that stand the test of time',
        image: '/images/hero/gray-building-pattern-1920w.jpg',
        alt: 'Modern building with rhythmic geometric facade pattern',
        primaryLink: '/services',
        primaryText: 'Our Services'
      },
      {
        id: 8,
        title: 'Visionary\nEngineering',
        description: 'Transforming architectural vision into structural reality',
        image: '/images/hero/worms-eye-building-1920w.jpg',
        alt: 'Dramatic upward view of modern architectural columns',
        primaryLink: '/projects',
        primaryText: 'View Projects'
      },
      {
        id: 9,
        title: 'Comprehensive\nStructural Services',
        description: 'From residential renovations to large-scale commercial developments',
        image: '/images/hero/yellow-crane-1920w.jpg',
        alt: 'Yellow construction crane against blue sky',
        primaryLink: '/services',
        primaryText: 'Our Services'
      }
    ],
    autoplayInterval: 9000
  }
)

const currentSlide = ref(0)
const progress = ref(0)
const intervalId = ref<ReturnType<typeof setInterval> | null>(null)
const progressIntervalId = ref<ReturnType<typeof setInterval> | null>(null)
const isTransitioning = ref(false)
const transitionName = ref('slide-left')

// Touch swipe support
const touchStartX = ref(0)
const touchEndX = ref(0)
const minSwipeDistance = 50

const handleTouchStart = (e: TouchEvent) => {
  const touch = e.changedTouches[0]
  if (touch) {
    touchStartX.value = touch.screenX
  }
}

const handleTouchEnd = (e: TouchEvent) => {
  const touch = e.changedTouches[0]
  if (touch) {
    touchEndX.value = touch.screenX
    handleSwipe()
  }
}

const handleSwipe = () => {
  const distance = touchStartX.value - touchEndX.value
  if (Math.abs(distance) > minSwipeDistance) {
    if (distance > 0) {
      nextSlide() // Swiped left
    } else {
      previousSlide() // Swiped right
    }
  }
}

// Safely get current slide - slides always has at least one item from defaults
const currentSlideData = computed(() => {
  return props.slides[currentSlide.value] ?? props.slides[0]!
})

const nextSlide = () => {
  if (isTransitioning.value) return
  transitionName.value = 'slide-left'
  currentSlide.value = (currentSlide.value + 1) % props.slides.length
  resetAutoplay()
}

const previousSlide = () => {
  if (isTransitioning.value) return
  transitionName.value = 'slide-right'
  currentSlide.value = currentSlide.value === 0 ? props.slides.length - 1 : currentSlide.value - 1
  resetAutoplay()
}

const goToSlide = (index: number) => {
  if (isTransitioning.value || index === currentSlide.value) return
  transitionName.value = index > currentSlide.value ? 'slide-left' : 'slide-right'
  currentSlide.value = index
  resetAutoplay()
}

const startAutoplay = () => {
  stopAutoplay()

  // Progress bar animation
  progressIntervalId.value = setInterval(() => {
    progress.value += 100 / (props.autoplayInterval / 100)
    if (progress.value >= 100) {
      progress.value = 0
    }
  }, 100)

  // Slide change
  intervalId.value = setInterval(() => {
    nextSlide()
  }, props.autoplayInterval)
}

const stopAutoplay = () => {
  if (intervalId.value) {
    clearInterval(intervalId.value)
    intervalId.value = null
  }
  if (progressIntervalId.value) {
    clearInterval(progressIntervalId.value)
    progressIntervalId.value = null
  }
}

const resetAutoplay = () => {
  progress.value = 0
  startAutoplay()
}

// Pause on hover
const sliderRef = ref<HTMLElement | null>(null)

// Keyboard navigation
const handleKeydown = (e: KeyboardEvent) => {
  switch (e.key) {
    case 'ArrowLeft':
      e.preventDefault()
      previousSlide()
      break
    case 'ArrowRight':
      e.preventDefault()
      nextSlide()
      break
    case 'Home':
      e.preventDefault()
      goToSlide(0)
      break
    case 'End':
      e.preventDefault()
      goToSlide(props.slides.length - 1)
      break
  }
}

onMounted(() => {
  if (sliderRef.value) {
    sliderRef.value.addEventListener('mouseenter', stopAutoplay)
    sliderRef.value.addEventListener('mouseleave', startAutoplay)
    sliderRef.value.addEventListener('keydown', handleKeydown)
  }
  startAutoplay()
})

onUnmounted(() => {
  stopAutoplay()
  sliderRef.value?.removeEventListener('mouseenter', stopAutoplay)
  sliderRef.value?.removeEventListener('mouseleave', startAutoplay)
  sliderRef.value?.removeEventListener('keydown', handleKeydown)
})
</script>

<style scoped>
/* Slide transitions */
.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition: all 0.7s ease-in-out;
}

.slide-left-enter-from {
  opacity: 0;
  transform: translateX(100%);
}

.slide-left-leave-to {
  opacity: 0;
  transform: translateX(-100%);
}

.slide-right-enter-from {
  opacity: 0;
  transform: translateX(-100%);
}

.slide-right-leave-to {
  opacity: 0;
  transform: translateX(100%);
}

/* Content transitions with stagger */
.slide-content-enter-active .slide-content-item {
  transition: all 0.6s ease-out;
}

.slide-content-leave-active .slide-content-item {
  transition: all 0.4s ease-in;
}

.slide-content-enter-from .slide-content-item {
  opacity: 0;
  transform: translateY(30px);
}

.slide-content-leave-to .slide-content-item {
  opacity: 0;
  transform: translateY(-20px);
}

.slide-content-enter-active .slide-content-item:nth-child(1) {
  transition-delay: 0ms;
}

.slide-content-enter-active .slide-content-item:nth-child(2) {
  transition-delay: 100ms;
}

.slide-content-enter-active .slide-content-item:nth-child(3) {
  transition-delay: 200ms;
}

/* Parallax container GPU acceleration */
.parallax-container {
  will-change: transform;
}

/* Respect prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
  .parallax-container {
    will-change: auto;
  }
}

/* Screen reader only utility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus visible styles for keyboard navigation */
button:focus-visible {
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Shimmer animation for gradient overlay */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 8s ease-in-out infinite;
}
</style>
